{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u}] [{IPAddress}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Month",
          "retainedFileCountLimit": 36,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u}] [{IPAddress}] {Message}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Advance": "${ADVANCE_DB_CONNECTION_STRING}",
    "Salary": "${SALARY_DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_SIGNING_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "EXPIRATION_MINUTES": 600,
    "REFRESH_EXPIRATION_MINUTES": 6000
  }
}
